# mnemosyne-core

./: .gitignore  README.md  mnemosyne.sln  mnemosyne.sln.DotSettings
src/MemoryCore/: Dockerfile  MemoryCore.csproj  MemoryCore.http  Mnemosyne.Core.csproj  Program.cs  QUICK-START.md  README-Configuration.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Local.json.template  appsettings.json  secrets.json.template
src/MemoryCore/Controllers/: ChatHub.cs  CreateAssociationRequest.cs  CreateMemorygramRequest.cs  HealthController.cs  MemorygramsController.cs  ModelsController.cs  PipelinesController.cs  UpdateMemorygramRequest.cs
src/MemoryCore/Interfaces/: IAgenticWorkflowService.cs  IChatService.cs  ICognitiveProcessingService.cs  IEmbeddingService.cs  ILanguageModelService.cs  IMemoryQueryService.cs  IMemorygramRepository.cs  IPipelineComponent.cs  IPipelineExecutorService.cs  IPipelineStage.cs  IPipelinesRepository.cs  IPipelinesService.cs  IPromptConstructor.cs  IReflectiveResponder.cs  IResponderService.cs  IResponsePlanner.cs  ISemanticReformulator.cs
src/MemoryCore/Mcp/: IQueryMemoryTool.cs  QueryMemoryTool.cs
src/MemoryCore/Models/: ChatCompletionChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionUsage.cs  ChatMessage.cs  EmbeddingServiceOptions.cs  GraphRelationship.cs  LanguageModelConfiguration.cs  LanguageModelOptions.cs  LanguageModelType.cs  LlmProvider.cs  McpQueryInput.cs  McpQueryResult.cs  MemoryQueryInput.cs  MemoryQueryResult.cs  MemoryReformulationType.cs  MemoryReformulations.cs  Memorygram.cs  MemorygramResultItem.cs  MemorygramType.cs  MemorygramWithScore.cs  PromptConstructionResult.cs  ProviderApiKeyOptions.cs  ResponseResult.cs
src/MemoryCore/Models/AWF/: AWFProcessingResult.cs  EvaluationResult.cs  PlanningContext.cs  ProcessingResult.cs  ReflectionResult.cs
src/MemoryCore/Models/Client/: AssistantMessageDto.cs  ModelConfigurationDto.cs  RequestConfigurationDto.cs
src/MemoryCore/Models/Pipelines/: AgenticWorkflowStage.cs  ComponentConfiguration.cs  ContextChunk.cs  ContextChunkType.cs  ContextProvenance.cs  MemoryRetrievalStage.cs  (+12 more)
src/MemoryCore/Persistence/: FilePipelinesRepository.cs  Neo4jMemorygramRepository.cs  PipelineStorageOptions.cs
src/MemoryCore/Properties/: launchSettings.json
src/MemoryCore/Services/: AgenticWorkflowService.cs  ChatService.cs  CognitiveProcessingService.cs  HttpEmbeddingService.cs  IMemorygramService.cs  IPipelinesService.cs  ISecureConfigurationService.cs  LanguageModelService.cs  MemoryQueryService.cs  MemorygramService.cs  MockCognitiveProcessingService.cs  Neo4jService.cs  PipelineExecutorService.cs  PipelinesService.cs  PromptConstructor.cs  ReflectiveResponder.cs  ResponderService.cs  ResponsePlanner.cs  SecureConfigurationService.cs  SemanticReformulator.cs
tests/MemoryCore.Tests.IntegrationTests/: MemoryCore.Tests.IntegrationTests.csproj
tests/MemoryCore.Tests.IntegrationTests/Fixtures/: ChatHubFixture.cs  CustomWebApplicationFactory.cs  EmbeddingServiceContainerFixture.cs  Neo4jContainerFixture.cs  TestContainerCollection.cs
tests/MemoryCore.Tests.IntegrationTests/Integration/: ChatHubTests.cs  ChatServiceIntegrationTests.cs  EmbeddingServiceContainer.cs  ExperienceCreationIntegrationTests.cs  MemorygramRepositoryIntegrationTests.cs  MemorygramsApiTests.cs  PipelinesControllerIntegrationTests.cs  QueryMemoryIntegrationTests.cs
tests/MemoryCore.Tests.IntegrationTests/pipelines/: 00000000-0000-0000-0000-000000000000.json
(+48 files in other folders)
